0 => (MASTR_MBASE & MADR_ADDR), -- write master's I2C address
1 => (SLAVE_MBASE & MADR_ADDR), -- write slave's I2C address
2 => (MASTR_MBASE & MBCR_ADDR), -- enable the master to transmit
3 => (SLAVE_MBASE & MBCR_ADDR), -- enable the slave
4 => (MASTR_MBASE & MBDR_ADDR), -- write the i2c header
5 => (MASTR_MBASE & MBCR_ADDR), -- generate start
6 => (MASTR_MBASE & MBDR_ADDR), -- write the data
7 => (MASTR_MBASE & MBDR_ADDR), -- write the data
8 => (MASTR_MBASE & MBDR_ADDR), -- write the data
9 => (MASTR_MBASE & MBDR_ADDR), -- write the data
10=> (MASTR_MBASE & MBDR_ADDR), -- write the data
11=> (MASTR_MBASE & MBDR_ADDR), -- write the data
12=> (MASTR_MBASE & MBCR_ADDR), -- generate stop
13=> (MASTR_MBASE & MBSR_ADDR), -- read Master's status register
14=> (SLAVE_MBASE & MBSR_ADDR), -- read Slave's status register
15=> (MASTR_MBASE & MADR_ADDR), -- read Master's address register
16=> (MASTR_MBASE & MBCR_ADDR), -- enable Master to receive
17=> (MASTR_MBASE & MBDR_ADDR), -- write the header for slave to transmit
18=> (MASTR_MBASE & MBCR_ADDR), -- generate START
19=> (SLAVE_MBASE & MBDR_ADDR), -- write data to the slave
20=> (SLAVE_MBASE & MBDR_ADDR),  
21=> (SLAVE_MBASE & MBDR_ADDR),
22=> (SLAVE_MBASE & MBDR_ADDR),  
23=> (SLAVE_MBASE & MBDR_ADDR),  
24=> (SLAVE_MBASE & MBDR_ADDR),  -- write last data word
25=> (MASTR_MBASE & MBCR_ADDR),  -- turn off Master's ACK
26=> (MASTR_MBASE & MBCR_ADDR),	 -- generate STOP 
--beginning of repeat start test 
27=> (MASTR_MBASE & MBSR_ADDR),  -- read Master's status register
28=> (SLAVE_MBASE & MBSR_ADDR),  -- read Slave's status register
29=> (MASTR_MBASE & MADR_ADDR),  -- read Master's address register
30=> (MASTR_MBASE & MBCR_ADDR),  -- enable Master to transmit
31=> (MASTR_MBASE & MBDR_ADDR),  -- write the header with slave's address
32=> (MASTR_MBASE & MBCR_ADDR),  -- generate START
33=> (MASTR_MBASE & MBDR_ADDR),  -- write data to the master
34=> (MASTR_MBASE & MBCR_ADDR),  -- enable Master to receive
35=> (MASTR_MBASE & MBDR_ADDR),  -- write the header with slave's address
36=> (MASTR_MBASE & MBCR_ADDR),  -- generate repeated START
37=> (SLAVE_MBASE & MBDR_ADDR),  -- write data to the slave
38=> (SLAVE_MBASE & MBDR_ADDR),  
39=> (SLAVE_MBASE & MBDR_ADDR),
40=> (SLAVE_MBASE & MBDR_ADDR),  
41=> (SLAVE_MBASE & MBDR_ADDR),  
42=> (SLAVE_MBASE & MBDR_ADDR),  -- write last data word
43=> (MASTR_MBASE & MBCR_ADDR),  -- turn off Master's ACK
44=> (MASTR_MBASE & MBCR_ADDR)	 -- generate STOP  