m255
o
cModel Technology
dc:\john\i2c_crII_v2
Ei2c
DP ieee vital_primitives E9g6AWKAc2T]enMfl94If3
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP simprim vpackage 1C6SnYc21;fM^JgP=lV8:3
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP simprim vcomponents QA:_9zk3S<oofYCV`91To3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1040426805
dC:\John\I2CCRII
Fi2c_timesim.vhd
l0
L48
Vd4PO7EB^P9L0B0`9[<j_z0
OX;C;5.6a;15
o-just e -87 -explicit -work work -O0
Astructure
DE work roc 0d5G:mZZlNfoIlGFf5ogW0
DE simprim x_or7 QW<V[_e:S5DgizGML8I:g2
DE simprim x_or6 8TUFHZPWVh1J^J;jBAeI`1
DE simprim x_and7 Gk7e^B=Jm8z55YB[e>^Xd0
DE simprim x_or5 jXIET@<2Kzz?:K1>8gY0g3
DE simprim x_or3 COCz:]OG[D>2PHc6m[5a03
DE simprim x_and16 XZEo4J;V^HijBEJNXCdH22
DE simprim x_or16 IZF>czGXF4JMAaXTloIOn0
DE simprim x_inv XmPo?9z3OAfVA4ch4]C7a3
DE simprim x_and32 3EH=nB[ocka6WRJiHlkOQ3
DE simprim x_and3 S2h>kRMZ15aa:fYj:6`Y?0
DE simprim x_and4 KM74>2>]57T`ifEKfPzWg0
DE simprim x_xor2 K11]d`=P4]6lLAaRNCN7J3
DE simprim x_or4 C9iNQbE3BTiPoDVIX=k610
DE simprim x_and8 SCHWKTI^QV1kR52oD;<XO0
DE simprim x_and6 1PcZijS;l1fYXm0AlJoLJ0
DE simprim x_and5 _0aB03nd<Q?O5UF]HfFhK3
DE simprim x_and2 01dQVOXbPU9Fi[iVW7miJ1
DE simprim x_zero d]k>MPMgT5gL<;FKVWk^Q3
DE simprim x_one 2ShaZS@94:J1bzXl[A6h92
DE simprim x_ff eZC`Sn7``=?HdHh9VMiJG2
DE simprim x_or2 fko>][[HFAlE=VEZCh:hm2
DE simprim x_buf l>JA:Y4WE<n0GEjCFz4823
DE simprim x_tri 2ET9`X?^KlM`>Z=2HaI743
DE work i2c d4PO7EB^P9L0B0`9[<j_z0
l1865
L65
V82Bd?cGHMhPiI1RNi2Mme2
OX;C;5.6a;15
M6 ieee std_logic_1164
M5 simprim vcomponents
M4 ieee vital_timing
M3 simprim vpackage
M2 std textio
M1 ieee vital_primitives
o-skip e -87 -explicit -work work -O0
Abehave
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DE work uc_interface eh2=_CjDR<hZo<3JieU6T1
DE work i2c_control =znh]k3]5nT6Q2Mi[>eJ[3
DE work i2c Uz8X=[?GiKOk9A[;6fUnV3
l189
L56
VfDil;KGSP?MUWjU[fk_:13
OX;C;5.6a;15
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-skip e -87 -explicit -work work -O0
Ei2c_control
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w969626540
Fi2c_control.vhd
l0
L20
V=znh]k3]5nT6Q2Mi[>eJ[3
OX;C;5.6a;15
o-just e -87 -explicit -work work -O0
Abehave
DE work shift8 lSf6^KmZG77YjUWmlbegb1
DE work upcnt4 UMcGJbg6:b0[L`i[o7CQ=1
DE work i2c_control =znh]k3]5nT6Q2Mi[>eJ[3
l172
L56
VA;aO41d;@daklGLSf8Uh:0
OX;C;5.6a;15
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-skip e -87 -explicit -work work -O0
Emicro_master_tb
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1039793818
dC:\John\I2CCRII
Fmicro_master_tb.vhd
l0
L19
VhV9L4E02VkhJL6IMia?;C0
OX;C;5.6a;15
o-just e -87 -explicit -work work -O0
Artl
DE work micro_master_tb hV9L4E02VkhJL6IMia?;C0
l170
L47
VhAo2Y:EY^:n_O]CZR^9>;3
OX;C;5.6a;15
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-skip e -87 -explicit -work work -O0
Emicro_slave_tb
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1039799188
dC:\John\I2CCRII
Fmicro_slave_tb.vhd
l0
L12
V`n42AjHNYM3[POTdC@0`22
OX;C;5.6a;15
o-just e -87 -explicit -work work -O0
Artl
DE work micro_slave_tb `n42AjHNYM3[POTdC@0`22
l123
L40
VQX=LaA>c`>fdNd:K3149R3
OX;C;5.6a;15
M1 ieee std_logic_1164
o-skip e -87 -explicit -work work -O0
Emicro_tb
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w962313030
Fmicro_tb.vhd
l0
L17
V3S`2Wb6Rnh=mc4SP>;5k?3
OX;C;5.6a;15
31
o-just e -93 -explicit -work work -O0
Artl
DE work micro_tb 3S`2Wb6Rnh=mc4SP>;5k?3
l207
L45
VAg]f]YQJk955>2J[=6n2P3
OX;C;5.6a;15
31
M1 ieee std_logic_1164
o-skip e -93 -explicit -work work -O0
Emicro_test
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w952957196
Fmicro_test.vhd
l0
L14
VF_6<`hZII_UkH;4^O:`N82
OX;C;5.6a;15
31
o-just e -93 -explicit -work work -O0
Aarchmicro_test
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DE work pullup ZPcM3lb?[l?B<CnS<iU^e1
DE work i2c Uz8X=[?GiKOk9A[;6fUnV3
DE work micro_tb 3S`2Wb6Rnh=mc4SP>;5k?3
DE work micro_test F_6<`hZII_UkH;4^O:`N82
l67
L17
VmdVSo:TCn<CFBRc^S=60Q3
OX;C;5.6a;15
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-skip e -93 -explicit -work work -O0
Emicro_test_post
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1039799208
dC:\John\I2CCRII
Fmicro_test_post.vhd
l0
L18
V76@e6HoWZ@ZRfWVYGJV^Z3
OX;C;5.6a;15
31
o-just e -93 -explicit -work work -O0
Aarchmicro_test_post
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee vital_primitives E9g6AWKAc2T]enMfl94If3
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP simprim vpackage 1C6SnYc21;fM^JgP=lV8:3
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP simprim vcomponents QA:_9zk3S<oofYCV`91To3
DE work pullup ZPcM3lb?[l?B<CnS<iU^e1
DE work micro_slave_tb `n42AjHNYM3[POTdC@0`22
DE work micro_master_tb hV9L4E02VkhJL6IMia?;C0
DE work i2c d4PO7EB^P9L0B0`9[<j_z0
DE work micro_test_post 76@e6HoWZ@ZRfWVYGJV^Z3
l102
L21
VN8D?CaPBl<ig0@I=1KD>l2
OX;C;5.6a;15
31
M7 ieee std_logic_1164
M6 simprim vcomponents
M5 ieee vital_timing
M4 simprim vpackage
M3 std textio
M2 ieee vital_primitives
M1 ieee std_logic_arith
o-skip e -93 -explicit -work work -O0
Epullup
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w949504984
dC:\John\I2CCRII
Fpullup.vhd
l0
L6
VZPcM3lb?[l?B<CnS<iU^e1
OX;C;5.6a;15
o-just e -87 -explicit -work work -O0
Aarchpullup
DE work pullup ZPcM3lb?[l?B<CnS<iU^e1
l13
L10
V10KEF46egR_4EBdaS6zfB2
OX;C;5.6a;15
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-skip e -87 -explicit -work work -O0
Eroc
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1040426805
dC:\John\I2CCRII
Fi2c_timesim.vhd
l0
L19
V0d5G:mZZlNfoIlGFf5ogW0
OX;C;5.6a;15
o-just e -87 -explicit -work work -O0
Aroc_v
DE work roc 0d5G:mZZlNfoIlGFf5ogW0
l28
L26
VOjb?P^Y2CZd5ORId6zETP2
OX;C;5.6a;15
M2 ieee std_logic_1164
M1 ieee vital_timing
o-skip e -87 -explicit -work work -O0
Eshift8
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w947028990
Fshift.vhd
l0
L19
VlSf6^KmZG77YjUWmlbegb1
OX;C;5.6a;15
o-just e -87 -explicit -work work -O0
Adefinition
DE work shift8 lSf6^KmZG77YjUWmlbegb1
l45
L39
VNL02IVLZOm=A@Y]F^zl`_3
OX;C;5.6a;15
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-skip e -87 -explicit -work work -O0
Euc_interface
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1039799164
Fuc_interface.vhd
l0
L27
Veh2=_CjDR<hZo<3JieU6T1
OX;C;5.6a;15
o-just e -87 -explicit -work work -O0
Abehaviour
DE work uc_interface eh2=_CjDR<hZo<3JieU6T1
l139
L88
VEPZ54n9R5D:Y^3dD>Q3^F0
OX;C;5.6a;15
M1 ieee std_logic_1164
o-skip e -87 -explicit -work work -O0
Eupcnt4
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w953230188
Fupcnt4.vhd
l0
L17
VUMcGJbg6:b0[L`i[o7CQ=1
OX;C;5.6a;15
o-just e -87 -explicit -work work -O0
Adefinition
DE work upcnt4 UMcGJbg6:b0[L`i[o7CQ=1
l39
L33
VJQkQgEe9338:[lJeHV=>O1
OX;C;5.6a;15
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-skip e -87 -explicit -work work -O0
